ManifestFileVersion: 0
UnityVersion: 6000.0.54f1
CRC: 2044130813
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2d25fa1a05c0f8ab5f779726cd51ded3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 198142b12cda168b2a688fd2515712db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 76e037e60847cfebda7a28b391089ad9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ab7d2ebe5d0924e4e856a739f4f5b211, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Cube.prefab
Dependencies: []
